<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFFFFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="130dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dip"
                    android:background="@drawable/icon_userinformation_top"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                    <ImageView
                            android:id="@+id/iv_user_logo"
                            android:layout_width="90dip"
                            android:layout_height="90dip"
                            android:background="@drawable/shape_image_stroke"
                            android:padding="4dp"
                            android:src="@drawable/icon_mini_avatar" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="加载中..."
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:textSize="16dip"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dip"
                    android:layout_marginTop="1dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="昵称"
                            android:textSize="16dip"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    <EditText
                            android:id="@+id/et_nick_name"
                            android:inputType="text"
                            android:maxLength="16"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:enabled="false"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:background="#ffffff"
                            android:text="加载中..."
                            android:textSize="16dip"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dip"
                    android:layout_marginTop="1dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="性别"
                            android:textSize="16dip"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    <TextView
                            android:id="@+id/tv_sex"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="加载中..."
                            android:textSize="16dip"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dip"
                    android:layout_marginTop="1dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="出生日期"
                            android:textSize="16dip"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    <EditText
                            android:id="@+id/et_birthday"
                            android:inputType="number"
                            android:maxLength="8"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:enabled="false"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:background="#ffffff"
                            android:text=""
                            android:textSize="16dip"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dip"
                    android:layout_marginTop="1dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="邮箱"
                            android:textSize="16dip"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    <EditText
                            android:id="@+id/et_email"
                            android:inputType="textEmailAddress"
                            android:maxLength="25"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:enabled="false"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:background="#ffffff"
                            android:text="加载中..."
                            android:textSize="16dip"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dip"
                    android:layout_marginTop="1dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="手机号"
                            android:textSize="16dip"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    <EditText
                            android:id="@+id/et_phone"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:enabled="false"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:background="#ffffff"
                            android:text="加载中..."
                            android:textSize="16dip"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="50dip"
                    android:layout_marginTop="1dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btn_modify"
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:background="#3385ff"
                        android:text="修改信息"
                        android:textColor="#ffffff"
                        android:textSize="18.0sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="10dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/fixPasswordButton"
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:background="@drawable/shape_button_blue"
                        android:text="修改密码"
                        android:textColor="#ffffff"
                        android:textSize="18.0sp"/>
            </LinearLayout>
            <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="20dip"-->
                    <!--android:paddingRight="20dip"-->
                    <!--android:paddingTop="15dip"-->
                    <!--android:paddingBottom="10dip"-->
                    <!--android:background="#ffffff"-->
                    <!--android:orientation="horizontal">-->
                <!--<Button-->
                        <!--android:id="@+id/fixGraphPasswordButton"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="50.0dip"-->
                        <!--android:background="@drawable/shape_button_blue"-->
                        <!--android:text="修改图形密码"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="18.0sp"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="10dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:background="#cd361e"
                        android:text="注销用户"
                        android:textColor="#ffffff"
                        android:textSize="18.0sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>